[webserver]
172.31.17.5 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/3tier.pem

[dbserver]
172.31.30.208 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/3tier.pem